@blue:    #041079;

@primary:       rgba(@blue, 0.8);
@secondary:     #29aca1;

.card-style {
    width: 235px;
};

.btn:focus {
    outline: none;
    box-shadow: none;
}

.btn-primary {
    background-color: @primary !important;
    border-color: @primary !important;
};

.btn-primary:focus-within{
    border: 1px solid @primary;
    background-color: @primary;
}

.btn-primary:hover {
    background-color: rgba(@primary, 1) !important;
};

.nav-pills > .nav-item > .nav-link.active{
    background-color: rgba(@primary, 1) !important;
};

.bg-secondary{
    background-color: @secondary !important;
};

.jumbotron {
    color: white;
}

footer > div > div > a{
    color: rgba(@primary, 1)
}
